send-keys ':E' C-m i0 C-m C-[ kdd 30000P ':E' C-m i C-x 00 C-x 01 C-x 02 C-x 03 C-x 04 C-x 05 C-x 06 C-x 07 C-x 08 C-x 09 C-x 0A C-x 0B C-x 0C C-x 0D C-x 0E C-x 0F C-x 10 C-x 11 C-x 12 C-x 13 C-x 14 C-x 15 C-x 16 C-x 17 C-x 18 C-x 19 C-x 1A C-x 1B C-x 1C C-x 1D C-x 1E C-x 1F " !" '"' "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~" C-x 7F C-[ 0 ':E' C-m C-w ':E' C-m C-w C-w C-w C-w

send-keys i ':E' C-v C-m C-[ 0 '"dc$' C-[
send-keys i ':q!' C-v C-m C-[ 0 '"qc$' C-[
send-keys i C-v C-w C-[ 0 '"wc$' C-[

send-keys i xu @m i C-v C-m C-v C-[ '"cP' '$a ' C-v C-[ '"tp' '$' a C-v C-m ' ' C-v C-[ '"ep' ":0" C-v C-m i '/^[' C-v C-[ p a ' ]' C-v C-[ 0 '"nc$' C-v C-[ ':0' C-v C-m @n C-v C-m w '"nc$' C-v C-[ ':0' C-v C-m 3dd @n C-[ 0 '"ic$' C-[

# 'bcdefghijklmno'qrst'wxyz

send-keys i @w@w j @w@w@w C-[ 0 '"jc$' C-[
send-keys i @w@w k @w@w@w C-[ 0 '"kc$' C-[
send-keys i @w@w '#+' @w@w@w C-[ 0 '"xc$' C-[
send-keys i @w@w '#-' @w@w@w C-[ 0 '"yc$' C-[
send-keys i @w@w '"nc$' C-v C-[ u @w @n l @n J xu 0 @w@w@w p @w@w@w@w C-[ 0 '"zc$' C-[

send-keys i @w '#-' @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w@w@q' C-v C-[ 0 '"tc$' C-v C-[ i '@w@l' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w '@i' C-[ 0 '"oc$' C-[
send-keys i l @w@w@w@w@w i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w#+@w@w@w@w@w' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' @w@w@w@w@w i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w@o' C-v C-[ 0 '"tc$' C-v C-[ i '@w@l' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' C-[ 0 '"lc$' C-[
send-keys i @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i @w @d '"cP' r 1 @w@w@w@w@w '@l' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w@w '@i' C-[ 0 '"sc$' C-[

send-keys i @w '#-' @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w@w@q' C-v C-[ 0 '"tc$' C-v C-[ i '@w@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w '@i' C-[ 0 '"gc$' C-[
send-keys i h @w@w@w@w@w i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w#+@w@w@w@w@w' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' @w@w@w@w@w i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w@g' C-v C-[ 0 '"tc$' C-v C-[ i '@w@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' C-[ 0 '"hc$' C-[
send-keys i @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w' C-v C-[ 0 '"tc$' C-v C-[ i @w @d '"cP' r 1 @w@w@w@w@w '@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w@w '@i' C-[ 0 '"fc$' C-[

send-keys i @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i '>' C-v C-[ 0 '"cc$' C-v C-[ i '@w@j' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '<' C-v C-[ 0 '"cc$' C-v C-[ i '@w@k' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '+' C-v C-[ 0 '"cc$' C-v C-[ i '@w@x' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '-' C-v C-[ 0 '"cc$' C-v C-[ i '@w@y' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '.' C-v C-[ 0 '"cc$' C-v C-[ i '@w@z' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w@f' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w@s' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' a '%' C-v C-[ l xu @w@w@w@w i '%' C-v C-[ '"cc$' C-v C-[ i '@wx' C-v C-[ 0 '"tc$' C-v C-[ i '@whx@b' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w @i C-[ 0 '"bc$' C-[

send-keys i @w ':0' C-v C-m dG @w ':0' C-v C-m dG i0 C-v C-m C-v C-[ kdd 30000P @w@w@w C-[ 0 '"rc$' C-[

# compiled!

send-keys ':E' C-m i0 C-m C-[ kdd 30000P ':E' C-m i C-x 00 C-x 01 C-x 02 C-x 03 C-x 04 C-x 05 C-x 06 C-x 07 C-x 08 C-x 09 C-x 0A C-x 0B C-x 0C C-x 0D C-x 0E C-x 0F C-x 10 C-x 11 C-x 12 C-x 13 C-x 14 C-x 15 C-x 16 C-x 17 C-x 18 C-x 19 C-x 1A C-x 1B C-x 1C C-x 1D C-x 1E C-x 1F " !" '"' "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~" C-x 7F C-[ 0 ':E' C-m C-w ':E' C-m C-w C-w C-w C-w i ':E' C-v C-m C-[ 0 '"dc$' C-[ i ':q!' C-v C-m C-[ 0 '"qc$' C-[ i C-v C-w C-[ 0 '"wc$' C-[ i xu @m i C-v C-m C-v C-[ '"cP' '$a ' C-v C-[ '"tp' '$' a C-v C-m ' ' C-v C-[ '"ep' ":0" C-v C-m i '/^[' C-v C-[ p a ' ]' C-v C-[ 0 '"nc$' C-v C-[ ':0' C-v C-m @n C-v C-m w '"nc$' C-v C-[ ':0' C-v C-m 3dd @n C-[ 0 '"ic$' C-[ i @w@w j @w@w@w C-[ 0 '"jc$' C-[ i @w@w k @w@w@w C-[ 0 '"kc$' C-[ i @w@w '#+' @w@w@w C-[ 0 '"xc$' C-[ i @w@w '#-' @w@w@w C-[ 0 '"yc$' C-[ i @w@w '"nc$' C-v C-[ u @w @n l @n J xu 0 @w@w@w p @w@w@w@w C-[ 0 '"zc$' C-[ i @w '#-' @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w@w@q' C-v C-[ 0 '"tc$' C-v C-[ i '@w@l' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w '@i' C-[ 0 '"oc$' C-[ i l @w@w@w@w@w i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w#+@w@w@w@w@w' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' @w@w@w@w@w i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w@o' C-v C-[ 0 '"tc$' C-v C-[ i '@w@l' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' C-[ 0 '"lc$' C-[ i @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i @w @d '"cP' r 1 @w@w@w@w@w '@l' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w@w '@i' C-[ 0 '"sc$' C-[ i @w '#-' @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w@w@q' C-v C-[ 0 '"tc$' C-v C-[ i '@w@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w '@i' C-[ 0 '"gc$' C-[ i h @w@w@w@w@w i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w#+@w@w@w@w@w' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' @w@w@w@w@w i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w@g' C-v C-[ 0 '"tc$' C-v C-[ i '@w@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w '@i' C-[ 0 '"hc$' C-[ i @w@w@w@w i '0' C-v C-[ 0 '"cc$' C-v C-[ i '@w' C-v C-[ 0 '"tc$' C-v C-[ i @w @d '"cP' r 1 @w@w@w@w@w '@h' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w@w@w '@i' C-[ 0 '"fc$' C-[ i @w ':0' C-v C-m dG @w ':0' C-v C-m dG i0 C-v C-m C-v C-[ kdd 30000P @w@w@w C-[ 0 '"rc$' C-[ i @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i '>' C-v C-[ 0 '"cc$' C-v C-[ i '@w@j' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '<' C-v C-[ 0 '"cc$' C-v C-[ i '@w@k' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '+' C-v C-[ 0 '"cc$' C-v C-[ i '@w@x' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '-' C-v C-[ 0 '"cc$' C-v C-[ i '@w@y' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '.' C-v C-[ 0 '"cc$' C-v C-[ i '@w@z' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i ']' C-v C-[ 0 '"cc$' C-v C-[ i '@w@f' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' @w@w@w@w i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ i '[' C-v C-[ 0 '"cc$' C-v C-[ i '@w@s' C-v C-[ 0 '"tc$' C-v C-[ i '@w' C-v C-[ 0 '"ec$' C-v C-[ @w '@i' a '%' C-v C-[ l xu @w@w@w@w i '%' C-v C-[ '"cc$' C-v C-[ i '@wx' C-v C-[ 0 '"tc$' C-v C-[ i '@whx@b' C-v C-[ 0 '"ec$' C-v C-[ i '@w@w@w@w' C-v C-[ 0 '"mc$' C-v C-[ @w @i C-[ 0 '"bc$' C-[

